:root {
  --primary: hsl(158, 36%, 37%);
  --secondary: hsl(30, 38%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

@font-face {
  font-family: Montserrat;
  src: url("/fonts/montserrat/Montserrat-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: Montserrat;
  src: url("/fonts/montserrat/Montserrat-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: Fraunces;
  src: url("/fonts/fraunces/Fraunces-Bold.ttf");
  font-weight: 700;
}

/* ELEMENTS */
body {
  margin: 0;
  background-color: var(--secondary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 1rem;
}

span,
p {
  font-family: Montserrat;
  font-size: 0.875rem;
  color: var(--dark-grayish-blue);
  line-height: 1.5rem;
}

h1 {
  font-family: Fraunces;
  font-weight: 700;
  font-size: 1.9rem;
  line-height: 1.9rem;
  color: var(--dark-blue);
  overflow-wrap: break-word;
}

/* CARD */
.my-1 {
  margin: 1rem 0;
}

.mt-1 {
  margin-top: 1rem;
}

.card {
  overflow-wrap: break-word;
  background-color: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  width: 100%;
  max-width: 40rem;
  min-width: 12.5rem;
  flex-direction: column;
}

.card .tag {
  font-size: 0.8rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.card .card-image {
  flex: 1;
  padding: 2rem;
  background-color: var(--primary);
  background-image: url(./images/image-product-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 15rem;
  width: 100%;
}

.card .card-content {
  flex: 1;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.prices {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.prices span {
  margin: auto 0.5rem;
}

.prices span:first-child {
  color: var(--primary);
  font-size: 2.2rem;
  font-family: Fraunces;
  font-weight: bold;
}

.prices span:last-child {
  text-decoration: line-through;
}

/* RESPONSIVE */
@media (min-width: 527px) {
  h1 {
    font-size: 2.5rem;
    line-height: 2.4rem;
  }

  .card {
    flex-direction: row;
  }

  .card .card-image {
    flex: 1;
    background-image: url(./images/image-product-desktop.jpg);
    min-height: 100%;
  }
}

/* BUTTON */
.btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  font-weight: bold;
  transition: background 0.2s ease-in-out;
}

.btn:active {
  background-color: #1a4031;
}

.btn * {
  margin: 0 0.5rem;
}

.btn-primary {
  background-color: var(--primary);
}

.btn-primary * {
  color: var(--white);
}

/* ATTRIBUTION */
.attribution {
  margin: 0.5rem 0;
  font-size: 0.75rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MISC  */
::selection {
  background-color: var(--primary);
  color: var(--white);
}
